# StockMeatSolutions

./: README.md  github-deploy-key  github-deploy-key-fixed  github-deploy-key.pub
.github/workflows/: ci-cd.yml
Documents/: Commandes bdd build.txt  bdd.sql  cmd docker.txt  commandes term.txt
Project-Apply/: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Project-Apply/src/main/java/com/projetApply/Project_Apply/: ProjectApplyApplication.java
Project-Apply/src/main/java/com/projetApply/Project_Apply/configuration/: CustomUserDetailsService.java  SecurityConfig.java  UserDetailsImplements.java
Project-Apply/src/main/java/com/projetApply/Project_Apply/controller/: InvoiceController.java  LoginController.java  MailController.java  PaymentController.java  ProductController.java  ProfilController.java  RegisterController.java  ScanController.java  StatusController.java
Project-Apply/src/main/java/com/projetApply/Project_Apply/dto/: PaymentDTO.java  ProductDTO.java  ScanDTO.java  UserDTO.java
Project-Apply/src/main/java/com/projetApply/Project_Apply/exception/: GlobalExceptionHandler.java  MailSendingException.java  ProductNotFoundException.java  UserNotFoundException.java
Project-Apply/src/main/java/com/projetApply/Project_Apply/mapper/: PaymentMapper.java  ProductMapper.java  ScanMapper.java  UserMapper.java
Project-Apply/src/main/java/com/projetApply/Project_Apply/model/: Payment.java  PaymentType.java  Product.java  Scan.java  User.java
Project-Apply/src/main/java/com/projetApply/Project_Apply/repository/: PaymentRepository.java  ProductRepository.java  ScanRepository.java  UserRepository.java
Project-Apply/src/main/java/com/projetApply/Project_Apply/service/: InvoiceService.java  MailService.java  MailServiceImplements.java  PaymentService.java  ProductService.java  ScanService.java  UserService.java
Project-Apply/src/main/resources/: application-dev.properties  application-test.properties  application-vps.properties  application.properties  keystore.p12  script.sql
Project-Apply/src/main/resources/static/css/: loginregister.css  password.css  payment.css  products.css  profil.css  scans.css
Project-Apply/src/main/resources/templates/: forget-password.html  login.html  payment.html  products.html  profil.html  register.html  reset-password.html  scans.html
Project-Apply/src/test/java/com/projetApply/Project_Apply/: ProjectApplyApplicationMainTest.java  ProjectApplyApplicationTests.java
Project-Apply/src/test/java/com/projetApply/Project_Apply/integration/: CustomUserDetailsServiceIT.java  PaymentRepositoryIT.java  ProductRepositoryIT.java  ScanRepositoryIT.java  UserRepositoryIT.java
Project-Apply/src/test/java/com/projetApply/Project_Apply/unitaire/: MailServiceImplementsTest.java  PaymentServiceTest.java  ProductServiceTest.java  ScanServiceTest.java  UserServiceTest.java
Project-Apply/src/test/java/com/projetApply/Project_Apply/unitaire/configuration/: CustomUserDetailsServiceTest.java  SecurityConfigTest.java
Project-Apply/src/test/java/com/projetApply/Project_Apply/unitaire/controller/: LoginControllerTest.java  MailControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java  ProfilControllerTest.java  RegisterControllerTest.java  ScanControllerTest.java  StatusControllerTest.java
Project-Apply/src/test/java/com/projetApply/Project_Apply/unitaire/mapper/: PaymentMapperTest.java  ProductMapperTest.java  ScanMapperTest.java  UserMapperTest.java
Project-Apply/src/test/java/com/projetApply/Project_Apply/unitaire/service/: InvoiceServiceTest.java  MailServiceImplementsTest.java  PaymentServiceTest.java  ProductServiceTest.java  ScanServiceTest.java  UserServiceTest.java
