* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.btn-link:hover {
  background-color: #0069d9;
}

.btn-link {
  background-color: #044992;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  width: 130px;
  height: 44px;
  padding: 7px;
  margin-left: 30px;
  margin-top: 60px;
}

.btn-pmb {
  background-color: #b81212;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  align-self: center;
  font-size: 16px;
  cursor: default;
  height: 44px;
  margin-left: 40px;
  margin-bottom: 60px;
}
.styled-input::placeholder {
  font-weight: bold;
  color: #808080;
}

.styled-input {
  height: 30px;
  width: auto;
  border: 1px solid gray;
}
.btn-reset {
  margin-top: 40px;
}
.h5 {
  margin-right: 28px;
}
.confirmPassword {
  height: 30px;
  width: auto;
  border: 1px solid gray;
}
.confirmPassword::placeholder {
  font-weight: bold;
  color: #808080;
}
.btn-reset:hover {
  background-color: #0069d9;
}

.btn-reset {
  background-color: #044992;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  width: 130px;
  height: 44px;
  padding: 7px;
  margin-top: 20px;
}
.btn-reset {
  display: block;
  margin: 30px auto 0 auto;
}
.btn-header {
  background-color: #b81212;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  align-self: center;
  font-size: 16px;
  cursor: default;
  height: 44px;
  margin-bottom: 60px;
}
