body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 160px;
  background-color: #b81212;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.logo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.app-title {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.nav-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.nav-item {
  text-decoration: none;
  color: white;
  font-size: 15px;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.nav-item:hover,
.nav-item.active:hover {
  background-color: white;
  color: #b81212;
  border: 2px solid #b81212;
  font-weight: bold;
}

.nav-item.active {
  background-color: white;
  color: #b81212;
  border: 2px solid #b81212;
  font-weight: bold;
}

.main-content {
  margin-left: 200px;
  padding: 40px;
}

.page-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
}

.logo-inline {
  width: 90px;
  height: auto;
  border-radius: 5px;
}

.page-title {
  font-size: 24px;
  font-weight: bold;
  color: #000;
}

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.payment-wrapper {
  background-color: #fff;
  border: 1px solid #bbb0b0;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  max-width: 600px;
}

.payment-wrapper h2 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #b81212;
}

.product-list {
  list-style: none;
  padding-left: 0;
  margin-bottom: 20px;
}

.product-list li {
  font-weight: bold;
  margin-bottom: 8px;
}

.total {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
}

.payment-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.payment-form label {
  font-weight: bold;
}

.payment-form select {
  padding: 10px;
  font-size: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.payment-form button {
  background-color: #b81212;
  color: white;
  border: none;
  padding: 12px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.payment-form button:hover {
  background-color: #ff0000;
}

.payment-form button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
