* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.main-content {
  margin-left: 250px;
  margin-top: 0;
  padding: 0;
  background-color: #fff;
  min-height: 90vh;
}
.page-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-right: 1070px;
}

.logo-inline {
  width: 90px;
  height: auto;
  border-radius: 5px;
}

.page-title {
  font-size: 24px;
  font-weight: bold;
  color: #000000;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 190px;
  height: 100vh;
  background-color: #b81212;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.logo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.logo {
  width: 90px;
  height: auto;
  margin-bottom: 20px;
}

.app-title {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.nav-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.nav-item {
  text-decoration: none;
  color: white;
  font-size: 15px;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.nav-item.active {
  background-color: white;
  color: #b81212;
  border: 2px solid #b81212;
  font-weight: bold;
}

.btn-title {
  margin-left: 80px;
  margin-bottom: 80px;
  background-color: #b81212;
  color: white;
  border: none;
  font-size: 17px;
  border-radius: 9px;
  height: 70px;
  width: auto;
}
.form-modify {
  display: flex;
  margin-left: 300px;
  align-items: center;
  flex-direction: column;
  width: 600px;
  margin-top: 150px;
}
.form-row {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-right: 70px;
}
.form-username {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-right: 100px;
}
.form-group {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
}
.arrow-username {
  font-size: 14px;
  color: #a7a7a7;
  margin-left: 5px;
}

.form-group label {
  flex-basis: 130px;
  font-weight: bold;
  color: #000000;
}

.form-group input {
  padding: 8px;
  border: none;
  font-size: 14px;
  text-align: left;
  outline: none;
  width: 200px;
}

.form-group input::placeholder {
  color: #000;
}
.form-group:last-of-type {
  display: flex;
  align-items: center;
}
.btn-modify {
  flex-shrink: 0;
  background-color: #b81212;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  width: 90px;
  height: 40px;
  margin-top: 50px;
}
.btn-modify:hover {
  background-color: #ff0000;
}
.input-username {
  width: 120px !important;
}
.nav-item:hover {
  background-color: white;
  color: #b81212;
  border: 2px solid #b81212;
  font-weight: bold;
}
.nav-item active:hover {
  background-color: white;
  color: #b81212;
  border: 2px solid #b81212;
  font-weight: bold;
}
