body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 160px;
  height: 100vh;
  background-color: #b81212;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.logo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.app-title {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.nav-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.nav-item {
  text-decoration: none;
  color: white;
  font-size: 15px;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.nav-item:hover,
.nav-item.active:hover {
  background-color: white;
  color: #b81212;
  border: 2px solid #b81212;
  font-weight: bold;
}

.nav-item.active {
  background-color: white;
  color: #b81212;
  border: 2px solid #b81212;
  font-weight: bold;
}

.main-content {
  margin-left: 200px;
  padding: 20px;
}

.page-header {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo-inline {
  width: 90px;
  height: auto;
  border-radius: 5px;
}

.page-title {
  font-size: 24px;
  font-weight: bold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #000;
}

.scan-wrapper {
  display: flex;
  gap: 40px;
  margin-top: 30px;
  align-items: flex-start;
}

.scan-form,
.scanned-article,
.basket-section-wrapper {
  background-color: #fff;
  border: 1px solid #bbb0b0;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  width: 450px;
  text-align: center;
}

.scan-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
}

.scanned-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.basket-section-wrapper {
  width: 300px;
  align-items: flex-start;
  gap: 20px;
}

.scan-container,
.scan-article {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
}

.scan-container h3,
.scan-article h3 {
  margin-top: 10px;
  margin-bottom: 40px;
}

.logo-scan {
  width: 40px;
  height: 40px;
}

.barcode-label {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 8px;
  align-self: flex-start;
}

.input-barcode {
  width: 100%;
  padding: 12px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 20px;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn-scan {
  background-color: #b81212;
  color: white;
  border: none;
  padding: 10px 160px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-scan:hover {
  background-color: #ff0000;
}

.btn-reset {
  background-color: #f1f1f1;
  color: #333;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.btn-reset:hover {
  background-color: #888484;
}

.confirmation-message {
  color: #155724;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: bold;
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  width: 100%;
  padding-left: 10px;
  gap: 8px;
}

.alert-product p {
  font-weight: bold;
}

.basket-section h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #000000;
}

.basket-section ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 10px;
}

.basket-section li {
  margin-bottom: 5px;
  font-weight: bold;
}

.basket-section p {
  font-size: 16px;
  font-weight: bold;
}

.btn-payment-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btn-payment,
.btn-reset-basket {
  background-color: #b81212;
  color: white;
  border: none;
  padding: 10px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

.btn-payment:hover,
.btn-reset-basket:hover {
  background-color: #ff0000;
}
