# Datasource
spring.datasource.url=jdbc:mysql://mysqldb:3306/project_apply?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver