# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/project_apply?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver